*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;


}
:root {
    --clair: #fff;
    --dark: #000;
    --gray: #555;
    --rose: #fc036b;
    --graylight: #777;
    --l200: 35vmin;
    --l60: 10.5vmin;
    --l50: 8.7vmin;
    --l45: 8vmin;
    --l40: 7vmin;
    --l35: 6vmin;
    --l30: 5.25vmin;
    --l20: 3.5vmin;
    --l18: 3.15vmin;
    --l15: 2.7vmin;
    --l10: 1.75vmin;
}
html{
    font-family:  "Ubentu", sans-serif;
    color:#000000;
    overflow-x: hidden;
}
a{
    color: inherit;
    font-size: var(--l18);
    text-transform: capitalize;
}
h1,h2,h3,h4{
    font-variant: small-caps;
    
}
.nav{
    font-family: "Ubentu",sans-serif;
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: absolute;
   width: 100vw;
   padding: var(--l50);
   
}
.logo{
    font-size: var(--l35);
}
.nav-links{
    display: flex;
    align-self: center;
}
.nav-links li{
    margin: 0 var(--l30);
}
.nav-links li:first-child{
    margin-left: 0;
}
.nav-links li:last-child{
    margin-right: 0;
}
.menu-btn{
    position: absolute;
    top:var(--l50);
    right: var(--l50);
    width: var(--l50);
    display: none;
    cursor: pointer;
}
header{
animation: imageFade 7s infinite alternate;
background-size: cover;
background-position: center;
height: 100vh;
display: flex;
justify-content:center;
align-items: center;
flex-direction: column;

}
@keyframes imageFade {
    0% {
        background-image:url(../img/header5.jpg);
        opacity: 8;
    }
    50% {
        background-image:url(../img/header1.jpg);
        opacity: 7;
    }
    100% {
        background-image:url(../img/header2.jpg);
        opacity: 7;
    }

}
h1{
    font-size: var(--l50);
    text-align: center;
    font-family: "Protest Revolution",sans-serif;
}
h2{
    font-size: var(--l40);
    text-align: center;
    margin-bottom: var(--l20);
   font-family: "Oswald" ;

}
.line{
    background-color:rgb(5, 71, 5);
    width: var(--l200);
    height: 5px;
    border-radius: 5px;
    margin: var(--l20) auto var(--l20);
}
.ctn{
    background-color:rgb(114, 216, 114);
    padding: var(--l10) var(--l20);
    margin: var(--l10) auto;
    transition: 0.7s;
    align-items: center;
    
}
.ctn:hover{
    opacity:0.8s
}
